# ArchiDroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/accenture/archidroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/archidroid/: App.java  Scope.java
app/src/main/java/com/accenture/archidroid/dagger/: Injector.java
app/src/main/java/com/accenture/archidroid/dagger/data/: DataComponent.java  DataModule.java
app/src/main/java/com/accenture/archidroid/dagger/main/: MainComponent.java  MainModule.java  RestModule.java
app/src/main/java/com/accenture/archidroid/event/: BaseEvent.java  MovieDetailEvent.java  MoviesEvent.java
app/src/main/java/com/accenture/archidroid/handler/: Communicator.java  DataHandler.java
app/src/main/java/com/accenture/archidroid/logic/: AppScope.java  DataHandler.java  Executor.java  Injector.java
app/src/main/java/com/accenture/archidroid/logic/activity/: ActivityComponent.java  MovieDetailActivityComponent.java  MoviesActivityComponent.java
app/src/main/java/com/accenture/archidroid/logic/data/: DataComponent.java  DataHandler.java  DataModule.java  DataScope.java
app/src/main/java/com/accenture/archidroid/logic/executor/: ExeScope.java  Executor.java  ExecutorComponent.java  ExecutorModule.java  RestApi.java  RestModule.java
app/src/main/java/com/accenture/archidroid/logic/rest/: RestApi.java  RestComponent.java  RestModule.java
app/src/main/java/com/accenture/archidroid/logic/scope/: ActivityScope.java  AppScope.java
app/src/main/java/com/accenture/archidroid/model/: BaseModel.java  Movie.java  Movies.java
app/src/main/java/com/accenture/archidroid/model/data/: BaseData.java  Movie.java  Movies.java
app/src/main/java/com/accenture/archidroid/model/event/: BaseEvent.java  MovieDetailEvent.java  MoviesEvent.java
app/src/main/java/com/accenture/archidroid/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/accenture/archidroid/ui/activity/: BaseActivity.java  DetailActivity.java  HomeActivity.java  MovieDetailActivity.java  MoviesActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_moviedetail.xml  activity_movies.xml  item_movie.xml
app/src/test/java/com/accenture/archidroid/: ExampleUnitTest.java
(+1 files in other folders)
